{
	"stats-engine":
	{
		"memory-timeout": "60000",
		"event-channels":
		[
		    "#esl_csgo",
		    "#riotgames",
		    "#garenatw",
		    "#riotgames2"
		]
	},
	"web-engine":
	{
		"serve-port": 8080,
		"url": "http://159.203.64.62/",
		"socketio-port": 80
	},
	"twitch":
	{
		"username": "kinderjaje",
		"oauth-password": "oauth:13lhdbzhxv2z31qytq6f5cthjzfyzv"
	},
	"debug-mode": false
}
